<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pesanan Saya</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
      
  </head>
  <style>
    .masuk {
      border-radius: 5px;
      border: 1px solid #335aff;
      background: #fff;
      width: 94px;
      height: 42px;
      color: #335aff;
      text-align: center;
      font-family: Nunito Sans;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .daftar {
      width: 93px;
      height: 42px;
      border-radius: 8px;
      background: #335aff;
      color: #fff;
      text-align: center;
      font-family: Nunito Sans;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .brt {
        color: #0A2A1D;
        font-family: Nunito Sans;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .mt-150 {
      margin-top: 150px;
    }
    .aman {
      color: #292929;
      font-family: Nunito Sans;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .tukar {
      border-radius: 10px;
      background: #335aff;
      width: 231px;
      height: 60px;
      color: #fff;
      font-family: Nunito Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
     
    }
    .tekno {
      width: 410px;
      height: 259px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      background: #fff;
      box-shadow: 2px 3px 20px 0px rgba(0, 0, 0, 0.1);
    }
    .barang {
      color: #292929;
      font-family: Nunito Sans;
      font-size: 42px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .lihat {
      color: #535353;
      font-family: Nunito Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: right;
    }
    .foto-1 {
      width: 417px;
      height: 354px;
    }
    .navbar-brand {
      color: #335aff;
      font-family: Nunito Sans;
      font-size: 29px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 134px;
      height: 38px;
    }
    .bg-biru {
      width: 1280px;
      height: 202px;
      border-radius: 8px;
      background: #335aff;
    }
    .pengin {
      color: #fff;
      font-family: Nunito Sans;
      font-size: 30px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      width: 492px;
    }
    .btn-biru {
        border-radius: 8px;
        background: #335AFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 188px;
        height: 51px;
        color: #FFF;
        font-family: Nunito Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .btn-putih {
      width: 197px;
      height: 60px;
      color: #335afe;
      text-align: center;
      font-family: Nunito Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    .d-flex{
        border-radius: 5px;
        border: 1px solid #E0E0E0;
        width: 546px;
        height: 42px;
    }
    .no1{
        color: #787878;
        font-family: Nunito Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 22.506px */
    }
    .tentang{
        color: #787878;
        font-family: Nunito Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 150.04%; /* 22.506px */
    }
    .footer-barter{
        color: #535353;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 27.007px */
    }
    .submit{
        width: 19px;
        height: 19px;
        width: 47px;
        height: 40px;
        
    
    }
    .nav-item{
        text-align: right;
    }
    .btn-merah{
        width: 113px;
        height: 44.35px;
        border-radius: 8px;
        background: #FF1C1C;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        color: #FFF;
        font-family: Nunito Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .gbr-kamera{
        width: 134px;
        height: 95.797px;
    }
    .tbl-kmr{
        color: #1E1E1E;
        font-family: Nunito Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
 
    }
    .kaos{
        width: 158px;
        height: 139px;
    }
    .pesanan{
        width: 385px;
        height: 290px;
        border-radius: 8px;
        background: #FFF;
    }
    .no{
        color: #1E1E1E;
        font-family: Nunito Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    
        
    }
    .inv{
        color: #1E1E1E;
        font-family: Nunito Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        
    }

  </style>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Barterin</a>
          
          
          
          
          <form class="d-flex" role="search">
            <input
              class="form-control"
              type="search"
              placeholder="Cari Barang Kamu"
              button type="submit">&#128269;</button>

            </form>
           
           
          </form>
          
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Pesanan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Akunku</a>
            </li>
          </div>
        </div>
      </nav>
    </div>

    <div class="container mt-150">
        <div class="row">
            <div class="col">
                <h1 class="brt">Pesanan Saya</h1>
            </div>
            
         

       
        </div>
    </div>
    <div class="container">
        
            <div class="row">
                <div class="col-4">
                    <img class="pesanan"src="./images/pesanan 1.jpg" alt="">
                </div>
                <div class="col-3">
                    <h1 class="no">
                        No Invoice
                    </h1>
                    <h2 class="inv">
                        #INV-231-2323
                    </h2>
                    <h3 class="no">
                        Status
                    </h3>
                    <h4 class="inv">
                        Menunggu Konfirmasi
                    </h4>
                    <h5 class="no">
                        Nama Pemilik
                    </h5>
                    <h6 class="inv">
                        Ujang
                    </h6>
                    <button class="btn-biru">
                        Hubungi Pemilik
                    </button>
                </div>
                
               
    
            </div>
           
        
    </div>
        
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img class="pesanan" src="./images/pesanan 2.png" alt="">
            </div>
            
                <div class="col-3">
                    <h1 class="no">
                        No Invoice
                    </h1>
                    <h2 class="inv">
                        #INV-241-2532
                    </h2>
                    <h3 class="no">
                        Status
                    </h3>
                    <h4 class="inv">
                        Menunggu Pengiriman
                    </h4>
                    <h5 class="no">
                        Nama Pemilik
                    </h5>
                    <h6 class="inv">
                        Ahmad
                    </h6>
                    <button class="btn-biru">
                        Isi Alamat
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        
        <div class="row">
            <div class="col-4">
                <img class="pesanan"src="./images/pesanan3.png" alt="">
            </div>
            <div class="col-3">
                <h1 class="no">
                    No Invoice
                </h1>
                <h2 class="inv">
                    #INV-251-2432
                </h2>
                <h3 class="no">
                    Status
                </h3>
                <h4 class="inv">
                    Sedang Dikirim
                </h4>
                <h5 class="no">
                    Nama Pemilik
                </h5>
                <h6 class="inv">
                    Sultan
                </h6>
                <button class="btn-biru">
                    Lacak Pesanan
                </button>
            </div>
            
           

        </div>
       
    
</div>

       
       
    


        

    

    
  


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
